# Multi-stage build for Railnet Node

# Stage 1: Builder
FROM rust:1.75-slim as builder

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    git \
    clang \
    libclang-dev \
    pkg-config \
    libssl-dev \
    protobuf-compiler && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /railnet

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./

# Copy node source
COPY railnet-node ./railnet-node

# Build node in release mode
RUN cargo build --release -p railnet-node

# Stage 2: Runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    libssl3 && \
    rm -rf /var/lib/apt/lists/*

# Create railnet user
RUN useradd -m -u 1000 -U -s /bin/sh railnet

# Copy binary from builder
COPY --from=builder /railnet/target/release/railnet-node /usr/local/bin/

# Set ownership
RUN chown railnet:railnet /usr/local/bin/railnet-node

# Create data directory
RUN mkdir -p /data && \
    chown railnet:railnet /data

# Switch to railnet user
USER railnet

# Expose ports
# 30333: P2P
# 9944: WebSocket RPC
# 9933: HTTP RPC
EXPOSE 30333 9944 9933

# Set data directory
VOLUME ["/data"]

# Default command (can be overridden)
ENTRYPOINT ["/usr/local/bin/railnet-node"]
CMD ["--dev", "--tmp", "--rpc-external", "--rpc-cors", "all"]
